# organizations

./: .gitignore  README.md  compose.yaml  docker-compose.yaml  pom.xml  run.sh
orgA/: .gitignore  compose.yaml  pom.xml
orgA/src/main/java/com/example/demo/: DemoApplication.java  OrgAApplication.java
orgA/src/main/java/com/example/demo/config/: JacksonConfig.java  SpringContext.java  SwaggerConfig.java
orgA/src/main/java/com/example/demo/controller/: AnonymizationRuleController.java  AttributeConfigurationController.java  FilterConfigurationController.java  IngestionController.java
orgA/src/main/java/com/example/demo/dto/: AnonymizationRuleDTO.java  AttributeSettingDTO.java  EventDto.java  FilterConfigDTO.java  StatusUpdateDTO.java
orgA/src/main/java/com/example/demo/entity/: AnonymizationRule.java  AttributeSetting.java  FilterConfig.java
orgA/src/main/java/com/example/demo/mongo/: AnonymizationMappingService.java
orgA/src/main/java/com/example/demo/preProcessingElements/: AnonymizationProcess.java  AttributeSettingProcess.java  FiltrationProcess.java
orgA/src/main/java/com/example/demo/preProcessingElements/streamSources/: SSEStreamSource.java
orgA/src/main/java/com/example/demo/repository/: AnonymizationRuleRepository.java  AttributeSettingRepository.java  FilterConfigRepository.java
orgA/src/main/java/com/example/demo/service/: AnonymizationRuleService.java  IngestionService.java  StreamConfigurationService.java
orgA/src/main/java/com/example/demo/utils/: AppConstants.java  AttributeSanitizer.java  FlattenOtherAttributeToJson.java  JXESConverter.java  JXESUtil.java  JsonNodeUtils.java  StringListToJsonConverter.java  TimestampConverterISO.java
orgA/src/main/java/com/example/orgA/: OrgAApplication.java
orgA/src/main/java/com/example/orgA/config/: JacksonConfig.java  SpringContext.java  SwaggerConfig.java
orgA/src/main/java/com/example/orgA/controller/: AnonymizationRuleController.java  AttributeConfigurationController.java  FilterConfigurationController.java  IngestionController.java  MiningResultController.java
orgA/src/main/java/com/example/orgA/dto/: AnonymizationRuleDTO.java  AttributeSettingDTO.java  EventDto.java  FilterConfigDTO.java  MiningResultDTO.java  StatusUpdateDTO.java
orgA/src/main/java/com/example/orgA/entity/: AnonymizationRule.java  AttributeSetting.java  FilterConfig.java  MiningResult.java
orgA/src/main/java/com/example/orgA/mongo/: AnonymizationMappingService.java
orgA/src/main/java/com/example/orgA/preProcessingElements/: AnonymizationProcess.java  AttributeSettingProcess.java  FiltrationProcess.java
orgA/src/main/java/com/example/orgA/preProcessingElements/streamSources/: SSEStreamSource.java
orgA/src/main/java/com/example/orgA/repository/: AnonymizationRuleRepository.java  AttributeSettingRepository.java  FilterConfigRepository.java  MiningResultRepository.java
orgA/src/main/java/com/example/orgA/service/: AnonymizationRuleService.java  IngestionService.java  MiningResultService.java  StreamConfigurationService.java
orgA/src/main/java/com/example/orgA/utils/: AppConstants.java  AttributeSanitizer.java  FlattenOtherAttributeToJson.java  JXESConverter.java  JXESUtil.java  JsonNodeUtils.java  StringListToJsonConverter.java  TimestampConverterISO.java
orgA/src/main/java/controller/: PipelineBuilderController.java  PipelineExecutionController.java  ProcessElementController.java
orgA/src/main/java/kafkaconfig/: KafkaConfiguration.java
orgA/src/main/java/repository/: PEInstanceRepository.java  TemplateRepository.java
orgA/src/main/java/templates/: EventSource.java  LanguageFilter.java  PetriNetSink.java  SinkA.java  SourceA.java
orgA/src/main/resources/: PetriNetViewer.html  application.properties  complex_pipeline.json  concrete_pipeline.json  heuristics_miner_pipeline.json  simple_pipeline.json
orgA/src/main/resources/config_schemas/: orga_eventsource_config_schema.json  orga_languagefilter_config_schema.json  orga_petrinetsink_config_schema.json  orgb_behaviouralpatternsconformance_config_schema.json
orgA/src/main/resources/sinks/visualizers/: PetriNetViewer.html
orgA/src/test/java/com/example/demo/: OrgAApplicationTests.java
orgB/: .gitignore  compose.yaml  pom.xml
orgB/src/main/java/com/example/orgb/: OrgBApplication.java
orgB/src/main/java/com/example/orgb/service/: HeuristicMinerClient.java  SimpleHeuristicMiner.java
orgB/src/main/java/controller/: PipelineBuilderController.java  PipelineExecutionController.java  ProcessElementController.java
orgB/src/main/java/repository/: PEInstanceRepository.java  TemplateRepository.java
orgB/src/main/java/templates/: BehaviouralPatternsConformance.java  DockerSink.java  EventAlgorithmB.java  EventOperatorB.java  HeuristicsMiner.java  MeanJoinSaver.java
orgB/src/main/resources/: application.properties
orgB/src/main/resources/config_schemas/: orgb_dockersink_config_schema.json  orgb_heuristicsminer_config_schema.json  orgb_meanjoinsaver_config_schema.json
orgB/src/main/resources/sinks/outputs/: scores.txt
orgB/src/main/resources/sinks/visualizers/: ConformanceScoresViewer.html  ScoresVisualizer.html
orgB/src/test/java/com/example/orgb/: OrgBApplicationTests.java
orgC/: compose.yaml  pom.xml
orgC/src/main/java/com.example.orgc/: OrgCApplication.java
orgC/src/main/resources/: application.properties  concrete_pipeline.json  docker_pipeline.json  heuristic-miner_pipeline_with_config.json  heuristics_miner_pipeline.json  simple_pipeline.json  simple_pipeline_with_config.json
orgC/src/main/resources/config_schemas/: ingestion-service_simplesource_config_schema.json  ingestion-service_with_simplesource_config_schema.json  orga_languagefilter_config_schema.json  sink-service_petrinetsink_config_schema.json  sink-service_simplesink_config_schema.json
orgC/src/main/resources/pipelines/: concrete_1.json  concrete_2.json  concrete_3.json  concrete_complex.json  simple_2source.json
orgC/src/test/java/com/example/orgc/: OrgCApplicationTests.java
